# LogicBuilder.Samples

./: .gitignore  README.md
.NetCore/CheckMySymptoms/CheckMySymptoms.AutoMapperProfiles/: BaseClassMappings.cs  CheckMySymptoms.AutoMapperProfiles.csproj  CommonParametersMappingProfile.cs  ConnectorProfile.cs  InputFormMappingProfile.cs  InputVariablesMappingProfile.cs
.NetCore/CheckMySymptoms/CheckMySymptoms.Domain/: BaseModelClass.cs  CheckMySymptoms.Domain.csproj  RulesModuleModel.cs
.NetCore/CheckMySymptoms/CheckMySymptoms.Domain/Json/: ModelConverter.cs
.NetCore/CheckMySymptoms/CheckMySymptoms.Flow/: CheckMySymptoms.Flow.csproj
.NetCore/CheckMySymptoms/CheckMySymptoms.Flow/Cache/: FlowDataCache.cs  FlowState.cs  InternalFlowState.cs  PreviousData.cs  ScreenData.cs  ViewFieldsListPair.cs
.NetCore/CheckMySymptoms/CheckMySymptoms.Flow/Dialogs/: BaseDialogHandler.cs  DefaultDialogHandler.cs  IDialogHandler.cs  InputFormDialogHandler.cs  SelectDialogHandler.cs
.NetCore/CheckMySymptoms/CheckMySymptoms.Flow/Flow/: CustomActions.cs  CustomDialogs.cs  Director.cs  DirectorFactory.cs  FlowActivity.cs  FlowActivityFactory.cs  FlowManager.cs  ICustomActions.cs  ICustomDialogs.cs  IFlowManager.cs  IFlowStateRepository.cs
.NetCore/CheckMySymptoms/CheckMySymptoms.Forms.Parameters/: CheckMySymptoms.Forms.Parameters.csproj  ColumnDataParameters.cs  CommandButtonParameters.cs  Constants.cs  FormDataParameters.cs  ParametersDictionary.cs  RowDataParameters.cs
.NetCore/CheckMySymptoms/CreateAutoMapperProfilesForViewAndParameters/: CommonParametersMappingProfileFileTemplate.txt  CreateAutoMapperProfilesForViewAndParameters.csproj  InputMapperProfilesTemplate.txt  InputVariablesMappingProfileFileTemplate.txt  WriterForAutoMapperCommonParamatersProfiles.cs  WriterForAutoMapperInputValueProfiles.cs
.NetCore/Contoso/Contoso.AutoMapperProfiles/: BaseClassMappings.cs  CommonParametersMappingProfile.cs  ConnectorProfile.cs  Contoso.AutoMapperProfiles.csproj  ExpansionParameterToViewMappingProfile.cs  ExpansionViewToOperatorMappingProfile.cs  FilterGroupProfile.cs  InputFormMappingProfile.cs  InputVariablesMappingProfile.cs  SchoolProfile.cs
.NetCore/Contoso/Contoso.Contexts/: Contoso.Contexts.csproj  SchoolContext.cs
.NetCore/Contoso/Contoso.Domain/: BaseModelClass.cs  Contoso.Domain.csproj  CourseAssignmentModel.cs  CourseModel.cs  DepartmentModel.cs  EnrollmentModel.cs  InstructorModel.cs  LookUpsModel.cs  ModelDictionary.cs  OfficeAssignmentModel.cs  RulesModuleModel.cs  StudentModel.cs  VariableMetaDataModel.cs
.NetCore/Contoso/Contoso.Forms.Parameters/: ColumnDataParameters.cs  CommandButtonParameters.cs  Constants.cs  Contoso.Forms.Parameters.csproj  FormDataParameters.cs  RowDataParameters.cs
.NetCore/Contoso/Contoso.Forms.View/: Contoso.Forms.View.csproj  Helpers.cs  ViewBase.cs  ViewDictionary.cs
.NetCore/Contoso/Contoso.Kemdo.AutoMapperProfiles/: Contoso.Kemdo.AutoMapperProfiles.csproj  GroupingProfile.cs
.NetCore/Contoso/Contoso.Repositories/: Contoso.Repositories.csproj  IStudentRepository.cs  StudentRepository.cs
.NetCore/Contoso/Contoso.Stores/: Contoso.Stores.csproj
.NetCore/Contoso/Contoso.Web.Flow/: Contoso.Web.Flow.csproj
.NetCore/Contoso/Contoso.Web.Utils/: Contoso.Web.Utils.csproj  DataRequest.cs  DataSourceRequestOptions.cs  GenericHelpers.cs  KendoUIHelpers.cs  MappingOperations.cs  PostModelRequest.cs
.NetCore/Contoso/Contoso.WebApi/: Contoso.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
.NetCore/Contoso/CreateAutoMapperProfilesForViewAndParameters/: CommonParametersMappingProfileFileTemplate.txt  CreateAutoMapperProfilesForViewAndParameters.csproj  InputVariablesMappingProfileFileTemplate.txt  Program.cs  WriterForAutoMapperCommonParamatersProfiles.cs  WriterForAutoMapperInputValueProfiles.cs
.NetCore/Contoso/CreateCommonView/: CommonTemplate.txt  CreateCommonView.csproj  CreateViewClassesFromParametersClasses.cs  EnumTemplate.txt  Program.cs  WriterForEnums.cs
.NetCore/Contoso/CreateDomainConsole/: CreateDomainConsole.csproj  Helpers.cs  Program.cs  WriterForDataClassToModelClass.cs  WriterForEnums.cs
.NetCore/Contoso/IntegrationTests/: DataRequestTests.cs  IntegrationTests.csproj  RepositoryTests.cs  StoreTests.cs
.NetCore/Contoso/MigrationTool/: MigrationContext.cs  MigrationTool.csproj  Program.cs
.NetCore/Contoso/SeedTheDatabase/: Program.cs  SeedTheDatabase.csproj  appsettings.json
.NetCore/Contoso/UnitTests/: CommandButtonTests.cs  InputFormMappingTests.cs  SchoolProfileTests.cs  UnitTests.csproj  ValidationTests.cs
.NetCore/Enrollment/CreateAutoMapperProfilesForViewAndParameters/: CommonParametersMappingProfileFileTemplate.txt  CreateAutoMapperProfilesForViewAndParameters.csproj  InputVariablesMappingProfileFileTemplate.txt  Program.cs  WriterForAutoMapperCommonParamatersProfiles.cs  WriterForAutoMapperInputValueProfiles.cs
.NetCore/Enrollment/CreateCommonView/: CommonTemplate.txt  CreateCommonView.csproj  CreateViewClassesFromParametersClasses.cs  EnumTemplate.txt  Program.cs  WriterForEnums.cs
.NetCore/Enrollment/CreateDomainConsole/: CreateDomainConsole.csproj  ModelClassTemplate.txt  Program.cs  WriterForDataClassToModelClass.cs  WriterForEnums.cs
.NetCore/Enrollment/Enrollment.AutoMapperProfiles/: BaseClassMappings.cs  CommonParametersMappingProfile.cs  ConnectorProfile.cs  Enrollment.AutoMapperProfiles.csproj  EnrollmentProfile.cs  ExpansionParameterToViewMappingProfile.cs  ExpansionViewToOperatorMappingProfile.cs  FilterGroupProfile.cs  InputFormMappingProfile.cs  InputVariablesMappingProfile.cs
.NetCore/Enrollment/Enrollment.Contexts/: BaseDbContext.cs  Enrollment.Contexts.csproj  EnrollmentContext.cs  EntityConfigurationHandler.cs  RulesContext.cs
.NetCore/Enrollment/Enrollment.Forms.Parameters/: ColumnDataParameters.cs  CommandButtonParameters.cs  Constants.cs  Enrollment.Forms.Parameters.csproj  FormDataParameters.cs  RowDataParameters.cs
.NetCore/Enrollment/Enrollment.Kemdo.AutoMapperProfiles/: Enrollment.Kemdo.AutoMapperProfiles.csproj  GroupingProfile.cs
(+4933 files in other folders)
