<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LogicBuilder.Expressions.Utils" Version="5.0.8" />
    <PackageReference Include="LogicBuilder.Forms.Parameters" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enrollment.Data\Enrollment.Data.csproj" />
    <ProjectReference Include="..\Enrollment.Domain\Enrollment.Domain.csproj" />
    <ProjectReference Include="..\Enrollment.Forms.Parameters\Enrollment.Forms.Parameters.csproj" />
    <ProjectReference Include="..\Enrollment.Forms.View\Enrollment.Forms.View.csproj" />
    <ProjectReference Include="..\Enrollment.Utils\Enrollment.Utils.csproj" />
  </ItemGroup>

</Project>
