<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.Attributes" Version="2.0.2" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enrollment.Data\Enrollment.Data.csproj" />
    <ProjectReference Include="..\Enrollment.Domain\Enrollment.Domain.csproj" />
    <ProjectReference Include="..\Enrollment.Utils\Enrollment.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EnumTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ModelClassTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
