<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.1.0" />
    <PackageReference Include="LogicBuilder.Data" Version="4.1.0" />
    <PackageReference Include="LogicBuilder.Domain" Version="4.1.0" />
    <PackageReference Include="LogicBuilder.EntityFrameworkCore.SqlServer" Version="4.1.0" />
    <PackageReference Include="LogicBuilder.Expressions.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="LogicBuilder.Kendo.ExpressionExtensions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Data\Contoso.Data.csproj" />
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
    <ProjectReference Include="..\Contoso.Kendo.ViewModels\Contoso.Kendo.ViewModels.csproj" />
  </ItemGroup>

</Project>
