<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="LogicBuilder.Expressions.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="LogicBuilder.Kendo.ExpressionExtensions" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Data\Contoso.Data.csproj" />
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
    <ProjectReference Include="..\Contoso.Forms.Parameters\Contoso.Forms.Parameters.csproj" />
    <ProjectReference Include="..\Contoso.Forms.View\Contoso.Forms.View.csproj" />
    <ProjectReference Include="..\Contoso.Kendo.ViewModels\Contoso.Kendo.ViewModels.csproj" />
  </ItemGroup>

</Project>
