<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.Attributes" Version="1.0.0" />
    <PackageReference Include="LogicBuilder.Domain" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckMySymptoms.Utils\CheckMySymptoms.Utils.csproj" />
  </ItemGroup>

</Project>
