<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="LogicBuilder.Expressions.Utils" Version="5.0.7" />
    <PackageReference Include="LogicBuilder.Forms.Parameters" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Data\Contoso.Data.csproj" />
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
    <ProjectReference Include="..\Contoso.Forms.Parameters\Contoso.Forms.Parameters.csproj" />
    <ProjectReference Include="..\Contoso.Forms.View\Contoso.Forms.View.csproj" />
    <ProjectReference Include="..\Contoso.Utils\Contoso.Utils.csproj" />
  </ItemGroup>

</Project>
