<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Json\JsonTypeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.Attributes" Version="2.0.3" />
    <PackageReference Include="LogicBuilder.Domain" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Utils\Contoso.Utils.csproj" />
  </ItemGroup>

</Project>
