<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Json\JsonTypeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.Attributes" Version="1.0.0" />
    <PackageReference Include="LogicBuilder.Domain" Version="5.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Utils\Contoso.Utils.csproj" />
  </ItemGroup>

</Project>
