<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LogicBuilder.Attributes" Version="2.0.4" />
    <PackageReference Include="LogicBuilder.Structures" Version="5.0.8" />
  </ItemGroup>

</Project>
