<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.AutoMapperProfiles\Contoso.AutoMapperProfiles.csproj" />
    <ProjectReference Include="..\Contoso.Contexts\Contoso.Contexts.csproj" />
    <ProjectReference Include="..\Contoso.Kemdo.AutoMapperProfiles\Contoso.Kemdo.AutoMapperProfiles.csproj" />
    <ProjectReference Include="..\Contoso.Repositories\Contoso.Repositories.csproj" />
    <ProjectReference Include="..\Contoso.Stores\Contoso.Stores.csproj" />
    <ProjectReference Include="..\Contoso.Web.Utils\Contoso.Web.Utils.csproj" />
  </ItemGroup>

</Project>
