<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LogicBuilder.Forms.Parameters" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckMySymptoms.Forms.Parameters\CheckMySymptoms.Forms.Parameters.csproj" />
    <ProjectReference Include="..\CheckMySymptoms.Forms.View\CheckMySymptoms.Forms.View.csproj" />
  </ItemGroup>

</Project>
